<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
  </head>
  <body>
    <section>
    <h1>Calculadora</h1>
    <label for="">Escolha os números</label>
    <label for="">Primeiro Valor</label>
    <input type="text" id="valorA" />
    <label for="">Operação (+, -, *, /)</label>
    <input type="text" id="operacao" />
    <label for="">Segundo Valor</label>
    <input type="text" id="valorB" />
    <button id="btn">calcular</button>

    <div id="resultado"></div>
</section>
    <a href="/index.html">Retornar</a>
    <script src="script.js"></script>
  </body>
</html>
