<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
</head>
<body>
    <style>
        body {
          background-color: black;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-top: 10%;
        }
      </style>
    <label for="">Qual área quer serguir Front-end ou Back-end?</label>
    <input type="text" id="area">

        <div id="res1"></div>
        <div id="res2"></div>

        <a href="/index.html">Retornar</a>

    <script src="script.js"></script>
</body>
</html>